[program:estate-bot]
directory=/home/publisher
command=/home/publisher/venv/bin/python -m publisher.bot
user=publisher
stopsignal=INT
autorestart=true
autostart=true
redirect_stderr=true


[unix_http_server]
chown=root:supervisor
chmod=0770
