[program:estate-bot]
directory=/home/publisher
command=/home/publisher/venv/bin/python -m publisher.bot
user=publisher
stopsignal=INT
autorestart=true
autostart=true
redirect_stderr=true

[program:estate-publisher]
directory=/home/publisher
command=/home/publisher/venv/bin/python -m publisher.publisher
user=publisher
stopsignal=INT
autorestart=true
autostart=true
redirect_stderr=true

[program:estate-webapp]
directory=/home/publisher
command=/home/publisher/venv/bin/gunicorn publisher.webapp:app -b 127.0.0.1:9002 -w 2 --log-file=-
user=publisher
stopsignal=INT
autorestart=true
autostart=true
redirect_stderr=true

[unix_http_server]
chown=root:supervisor
chmod=0770
